<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:rotationX="0"
    tools:context=".activities.SoruActivity">

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_kategori"
        android:shadowColor="#7BADAD"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/edt_kategori_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="KATEGORİ ADI" />

    <TextView
        android:id="@+id/txtSoruSira"
        style="@style/EditTextStil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKategori"
        tools:text="Soru Sayısı" />

    <TextView
        android:id="@+id/txtPuan"
        style="@style/EditTextStil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/edt_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKategori"
        tools:text="Puan" />

    <TextView
        android:id="@+id/txtSoru"
        android:layout_width="317dp"
        android:layout_height="153dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/edt_border_soru"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/edt_soru_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKategori"
        tools:text="Soru" />

    <Button
        android:id="@+id/btnCevap3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_cevap"
        android:textSize="@dimen/btn_cevap_size"
        android:textColor="@color/colorCevapBtn"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cevap 3" />

    <Button
        android:id="@+id/btnCevap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_cevap"
        android:shadowColor="@color/black"
        android:textSize="@dimen/btn_cevap_size"
        android:textColor="@color/colorCevapBtn"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        app:layout_constraintBottom_toTopOf="@+id/btnCevap3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cevap 2" />

    <Button
        android:id="@+id/btnCevap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_cevap"
        android:shadowColor="@color/black"
        android:textSize="@dimen/btn_cevap_size"
        android:textColor="@color/colorCevapBtn"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="11"
        app:layout_constraintBottom_toTopOf="@+id/btnCevap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cevap 1" />

</androidx.constraintlayout.widget.ConstraintLayout>